*{
    margin: 0;
    padding: 0;
}
body{
    background: #f2f2f2;
}
.container{
    width: 800px;
    margin: 0 auto;
    .header{
        text-align: center;
        padding: 30px 0;
        letter-spacing: 7px;
        font-size: 30px;
        color: #5191bb;
    }
    .search{
        margin: 0 auto;
        width: 600px;
        input{
            width: 500px;
            height: 35px;
            line-height: 35px;
            text-indent: 5px;
            border:1px solid #8dafe8;
            margin-right: -5px;
        }
        button{
            width: 80px;
            height: 38px;
            line-height: 38px;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            background: #3b99d0;
            margin-top: 4px;
        }
        ul{
            display: flex;
            text-indent: 2px;
            margin-top: 5px;
            li{
                list-style: none;
                margin-right: 8px;
                cursor: pointer;
                font-size: 12px;
                color: #b4adad;
            }
        }
    }
    .detail{
        ul{
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
            li{
                list-style: none;
                position: relative;
                width: 154px;
                height: 100px;
                text-align: center;
                margin-right: 2px;
                &:before{
                    content: "";
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    right: 0%;
                    top: 20%;
                    // background: -webkit-linear-gradient(top,#fff 0%,#eee 20%,rgb(107, 107, 107) 30%, #000 70%, #eee 100%); 
                    // background: -o-linear-gradient(bottom,#fff 0%,#eee 20%, #000 30%, #000 70%, #eee 100%); 
                    // background: -moz-linear-gradient(bottom,#fff 0%,#eee 20%, #000 30%, #000 70%, #eee 100%);
                    background: linear-gradient(to bottom,#fff 0%,#eee 10%, rgb(107, 107, 107) 30%, rgb(107, 107, 107) 70%, #eee 90%,#fff 100%);
                }
                p:nth-child(1){
                    height: 42px;
                    line-height: 46px;
                    color:#fcbb8a;
                    font-size: 20px;
                }
                p:nth-child(2){
                    height: 30px;
                    line-height: 30px;
                    color:#fcbb8a;
                    font-size: 12px;
                }
                &:last-child:before{
                    display: none;
                }

            }
        }
    }
    

}