*{margin: 0;padding: 0;}
body{
    background: #f2f2f2;
}
/* 输入框预显示文字样式 */
input::-webkit-input-placeholder{color:#efedef;font-style: italic;}
/* Mozilla Firefox 19+ */
input::-moz-placeholder{color:#efedef;font-style: italic;}
/* Mozilla Firefox 4 to 18 */
input:-moz-placeholder{color:#efedef;font-style: italic;}
/* Internet Explorer 10-11 */ 
input:-ms-input-placeholder{color:#efedef;font-style: italic;}

button{
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
// 整个容器
.container{
    margin: 0 auto;
    width: 400px;
    // 标题    
    .header{
        padding: 25px 100px;
        font:  lighter 30px 微软黑体;
        color: #c94f4f;
        text-align: center;
    }
    // 主体部分
    .body{
        margin: 0 auto;
        width: 350px;
        box-shadow: 0 0 10px 3px rgb(221, 220, 220);
        // 输入框
        input{
            width: 100%;
            height: 40px;
            font-size: 17px;
            line-height: 40px;
            text-indent: 10px;
            outline: none;
            border:none;
            border-bottom: 1px solid #f2f0f2;
            
        }
        ul{
            width: 350px;
            color: rgb(95, 93, 93);
            background:#ffffff;
            // 每条信息
            li{
                width: 100%;
                height: 34px;
                background:#ffffff;
                line-height: 34px;
                list-style: none;
                position: relative;
                border-bottom: 1px solid #f2f0f2;
                // 信息索引
                span{
                    font-size: 14px;
                    margin: 0 15px 0 10px;
                }
                // 删除信息
                button{
                    display: none;
                    font-size: 14px;
                    position: absolute;
                    right: 12px;
                    top: 10px;
                    float: right;
                    color: #dab5b5;                     
                }
                // 覆盖信息后显示按钮
                &:hover button{
                    display: block;
                               } 
            }
            // 底部计数与清空
            .footer{
                width: 100%;
                height: 34px;
                display: flex;
                font-size: 12px;
                line-height: 34px;
                position: relative;
                // 计数
                .count{
                    margin-left: 15px;
                    color: #ccc8c8;
                }
                // 清空
                button{
                    color: #ccc8c8;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
            }
        }
    }       
}
